1.  
var x = 6, y = 15, z = 4;
y /= x + 5 % z;

1) 5 % 4 = 1
2) 6 + 1 = 7
3) 15 / 7 = 2,142857142857143
4) y = 2,142857142857143


2.  
var x = 6, y = 15, z = 4;
z = x++ + y * 5;

1) x++ = 7, x = 6
2) y * 5 = 15 * 5 = 75
3) x + 75 = 6 + 75 = 81
4) z = 81


3.  
var x = 6, y = 15, z = 4;
x += y - x++ * z;

1) x++ = 7, x = 6
1) x * z = 6 * 4 = 24
3) y - 24 = 15 - 24 = -9
4) x = x + (-9) = 6 - 9 = -3

4.  
var x = 6, y = 15, z = 4;
z = --x - y * 5;

1) x = --x = 5
2) y * 5 = 15 * 5 = 75
3) 5 - 75 = -70
4) z = -70


5. 
var a = 3;  
var b = ++a + 1 + a++;

1) a++ = 4, a = 3
2) a = ++a = 4
3) 4 + 1 + 4 = 9
4) b = 9
